{
    "name": "easyapi/db",
    "autoload": {
        "psr-4": {
            "EasyApi\\Db\\": "src/"
        }
    },
    "authors": [
        {
            "name": "XueSi",
            "email": "1592328848@qq.com"
        },
        {
            "name": "RMS",
            "email": "1562560735@qq.com"
        }
    ],
    "require": {
        "php": ">= 7.3"
    },
    "autoload-dev": {
        "psr-4": {
            "EasyApi\\Db\\": "src/",
            "EasyApi\\Db\\Test\\": "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
